<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Digital Software</title>
  <link rel="stylesheet" href="css/style.css" >

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  
  <!--ENCABEZADO-->
  <header id="main-header">
    <a id="logo-header" href="#">
        <spand class ="site-name">Digital Software</spand> 
      </a>      
      <a>
        <br>
        <li class="center"><right><a href="productos.html">Productos</a></right></li>
      </a>
      </a>
</header>


<!--Cuerpo de-->
<div>
  <article>
      <header>
          <h2 align="center">Tu Distribuidor de Aplicativos Moviles</h2>
          <h1 align="center">Una empresa dedicada al marketing de pataformas moviles</h1>
      </header >
      <img src="img/marketingdigital.jpg" alt=""/>

<!--Aqui se agregaron los cards-->
      <div class="content">
        <div class="row">
<!--Card 1-->
          <div class="col l4 m6 s12">
              <div class="card white">
                  <div class="card-image">
                      <img src="img/dinerorapido.png" alt=""/>
                      <span class="card-title purple">El tiemo es dinero</span>
                  </div>
                  <div class="card-content">
                      <p>
                          Estamos comprometidos a realizar la gestion de una maenra rapida y efectiva. La rapidez se traduce en dinero.
                      </p>                    
                  </div>
                  </div>
              </div>

  <!--Card 2-->
          <div class="col l4 m6 s12">
              <div class="card white">
                  <div class="card-image">
                      <img src="img/equipo.jpg" alt=""/>
                      <span class="card-title purple">Trabajo en Equipo </span>
                  </div>
                  <div class="card-content">
                      <p>
                          Trabajar en equipo es la pieza clave del exito por esta razon contamos con especialistas certificados en las mas amplias cuestiones del marketing digital.
                      </p>                    
                  </div>
                  </div>
              </div>

  <!--Card 3-->
          <div class="col l4 m6 s12">
              <div class="card white">
                  <div class="card-image">
                      <img src="img/experiencia.jpg" alt=""/>
                      <span class="card-title purple">Experiencia </span>
                  </div>
                  <div class="card-content">
                      <p>
                          Nuestros clientes avalan nuestra experiencia.Confia en nosotros para llegar a la cima y posicionar tu aplicacion en una de las mas descargadas de la comunidad.
                      </p>                    
                  </div>
                  </div>
              </div>
  
      </div>
  
      </div>

      <footer class="footerArticle">
          <p>
              Autor: Zelma Ruiz
          </p>

      </footer>
  </article>
</div>


<!--Footer-->
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l4 s12">
        <h5 class="white-text">Digital Software</h5>
        <p class="grey-text text-lighten-4">Creemos en la importancia de estar cerca de 
          ti por esta razon ponemos nuestras redes sociales a tu disposicion</p>
      </div>

      <div class="col l4 s12">
        <h5 class="white-text">Nuestras redes</h5>
        <ul>
          <li><img src="img/icons8-facebook-40.png" alt=""/></a></li>
          <li><img src="img/icons8-instagram-40.png" alt=""/></a></li>
          <li><img src="img/icons8-twitter-40.png" alt=""/></a></li>
        </ul>
      </div>

      <div class="col l4 s12">
        <h5 class="white-text">Contacto</h5>
        <ul>
          <li><a href="#" class="grey-text text-alighten-4">Ventas@digitalsoftware.com</a></li>
          <li><a href="#" class="grey-text text-alighten-4">+ 52 47 47439436</a></li>
          <li><a href="#" class="grey-text text-alighten-4">Oficina central de lagos de 
            moreno Bugambilias #45 C.P. 40450.Jalisco.Mexico</a></li>
        </ul>
      </div>


    </div>
  </div>

  <div class="footer-copyright">
    <div class="container">
      Digital Software todos los derechos reservados 2020
    </div>
  </div>


</footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
